# engine

./: .gitignore  pom.xml
.svn/: wc.db
common/: pom.xml
common/src/main/java/com/jg/common/objects/: Dict.java
common/src/main/java/com/jg/common/persistence/: AbstractPersistence.java  AbstractPersistenceFactory.java  Persistence.java
common/src/main/java/com/jg/common/result/: HttpResult.java  ResultCode.java
common/src/main/java/com/jg/common/sql/: AbstractDataBaseHandle.java  ConnectionPool.java  DBHelper.java  DBHelperFactory.java  DBType.java  MyConnection.java
common/src/main/java/com/jg/common/util/: DateUtil.java  HttpClientUtil.java  MapUtil.java  ObjectUtil.java  StringUtil.java
common/src/main/resources/: DataBase.properties  rebel.xml
designExplorer/src/main/java/com/jg/explorer/: BaseServlet.java  DictServlet.java  HttpRequestType.java  ProcessDefinitionServlet.java  ProcessServlet.java  TaskServlet.java  WebConfig.java
designExplorer/src/main/java/com/jg/explorer/design/: FlowDesign.java  FormDesign.java  ProcessServlet.java
designExplorer/src/main/java/com/jg/explorer/other/: UserServlet.java
designExplorer/src/main/resources/: log4j2-test.xml
designExplorer/src/main/webapp/test/: axios.min.js  go.d.ts  i.html
designExplorer/src/test/java/: TestFormDesign.java
designExplorer/src/test/java/com/jg/common/: ResultCodeTest.java
docs/dbScript/: engine_public_model.sql
docs/designer/: formal.pdm  建管.prj
docs/develop/: WEB接口说明.txt  建管流程表单自定义引擎.docx  流程结构.txt  目录结构说明.txt  表达式.txt
docs/reference/: 资料网址.txt
flow_web/: README.md  index.html  package.json
flow_web/config/: index.js
flow_web/src/: Index.vue  main.js
flow_web/src/components/: detail.vue  list.vue  listItem.vue  processDefinition.vue
flow_web/src/components/definition/: detail.vue  list.vue  listItem.vue
flow_web/src/components/myTask/: detail.vue  list.vue  myTask.vue
identification/: pom.xml
identification/src/main/java/com/jg/identification/: Department.java  LookOverPermission.java  PermissionControl.java  Role.java  User.java
identification/src/main/java/com/jg/identification/implement/test/: UserImpl.java
identification/src/main/resources/: rebel.xml
workflow/: pom.xml
workflow/src/main/java/com/jg/workflow/: Context.java
workflow/src/main/java/com/jg/workflow/event/: CopyToEvent.java  EventHandle.java  EventMangerImpl.java  PorcessEndEvent.java  ProcessEvent.java  ProcessStartEvent.java  TaskCreateEvent.java  TaskInsertAuditEvent.java  TaskTurnIn.java  UserUrgeEvent.java
workflow/src/main/java/com/jg/workflow/exception/: ImpossibleJumpToTask.java  ModelAlreadyDeploy.java  ModelHasbeenDeployed.java  ModuleNotContainHandle.java  NotDefinitionExport.java  NotFoundProcess.java  ProcessInstanceIsNULL.java  package-info.java
workflow/src/main/java/com/jg/workflow/expression/: ExpressionControl.java  ModuleVarResolver.java  ProcessVarResolver.java  Resolver.java  SystemVarResolver.java  package-info.java
workflow/src/main/java/com/jg/workflow/process/: Process.java  ProcessDetailFactory.java  ProcessFactory.java  ProcessImpl.java  ProcessManager.java  ProcessManagerImpl.java
workflow/src/main/java/com/jg/workflow/process/definition/: NodeType.java  ProcessDefinition.java  ProcessDefinitionFactory.java  ProcessDefinitionImpl.java  ProcessDefnitionFactory.java  TaskDefinition.java
workflow/src/main/java/com/jg/workflow/process/handle/: AbstractHandle.java  AdditionalHandle.java  Handle.java  HandleData.java  HandleDataFactory.java  HandleFactory.java  HandleType.java  ModuleLinkHandleFactory.java
workflow/src/main/java/com/jg/workflow/process/model/: Model.java  ModelFactory.java  ModelManager.java  ModelManagerImpl.java
workflow/src/main/java/com/jg/workflow/process/module/: FormStructureNameFunction.java  Module.java  ModuleFactory.java  ModuleImpl.java
workflow/src/main/java/com/jg/workflow/task/: AbstractPerformer.java  MultiTaskPerformer.java  SerialGatewayPerformer.java  StartPerformer.java  Task.java  TaskFactory.java  TaskImpl.java  TaskManager.java  TaskManagerImpl.java  UserTaskPerformer.java
workflow/src/main/java/com/jg/workflow/util/: TestIdentificationUtil.java  UserExpressionUtil.java
workflow/src/main/webapp/test/: i.html
workflow/src/test/java/com/jg/workflow/: TestClass.java  TestPattern.java
workflow/src/test/java/com/jg/workflow/process/: TestProcessManager.java  TestTaskManager.java
(+4 files in other folders)
